.{
    .name = .benchmark,
    .fingerprint = 0xb70c48feaf3d5b02,
    .version = "0.0.2",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zeit = .{
            .url = "https://github.com/rockorager/zeit/archive/ed2ca60db118414bda2b12df2039e33bad3b0b88.tar.gz",
            .hash = "zeit-0.6.0-5I6bk0J9AgCVa0nnyL0lNY9Xa9F68hHq-ZarhuXNV-Jb",
        },
        .zbench = .{ // requires zig-015
            .url = "https://github.com/hendriknielaender/zBench/archive/refs/tags/v0.11.1.tar.gz",
            .hash = "zbench-0.11.1-YTdc7zgmAQDtDcHPFwsLeawui27WjMLWmUwrfz7pIlB2",
        },
        .zdt_latest = .{
            .path = "../",
        },
    },
    .paths = .{""},
}
