.{
    .name = .benchmark,
    .fingerprint = 0xb70c48feaf3d5b02,
    .version = "0.0.1",
    .dependencies = .{
        .zdt_023 = .{ // modified version in branch 'legacy-v0.2.3' that runs with zig-014
            .url = "https://codeberg.org/FObersteiner/zdt/archive/v0.2.3-legacy-zig014.tar.gz",
            .hash = "zdt-0.2.3-_Jkc96nsDwCAOb9CsCg3-MA6QHvikLtaJRR06TBmAQcc",
        },
        .zdt_045 = .{
            .url = "https://codeberg.org/FObersteiner/zdt/archive/v0.4.5.tar.gz",
            .hash = "zdt-0.4.5-AAAAAMZ_EAB3DS755CdksICtwwJMx4M8jV6eAl5_EkG3",
        },
        .zdt_latest = .{
            .path = "../",
        },
        .zbench = .{ // requires zig-014-dev
            .url = "https://github.com/hendriknielaender/zBench/archive/refs/tags/v0.9.3.tar.gz",
            .hash = "zbench-0.9.3-YTdc79DoAABUp44km7nmp_E7XxPzBMl3FesDOU6J8S-n",
        },
        .zeit = .{
            .url = "https://github.com/rockorager/zeit/archive/refs/tags/v0.6.0.tar.gz",
            .hash = "zeit-0.0.0-5I6bk_pZAgB03N1p1GmVOZ--gOFwwQSRKj1UXb5tnaKS",
        },
    },
    .paths = .{""},
}
